<?xml version="1.0"?>
<resource version="2.4.0">
    <object class="wxMenuBar" name="main_menu_bar">
        <object class="wxMenu" name="file_menu">
            <label>&amp;File</label>
            <help>File menu</help>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenu" name="idFileNew">
                <label>&amp;New</label>
                <object class="wxMenuItem" name="idNewProject">
                    <label>&amp;Project</label>
                    <help>Creates a new project</help>
                    <accel>Ctrl+N</accel>
                </object>
                <object class="wxMenuItem" name="idNewSequence">
                    <label>&amp;Sequence...</label>
                    <help>Inserts a new sequence into the current project</help>
                </object>
                <object class="wxMenuItem" name="idNewBin">
                    <label>&amp;Bin</label>
                    <help>Creates a new Bin</help>
                </object>
                <object class="wxMenuItem" name="idNewOfflineFile">
                    <label>&amp;Offline File...</label>
                    <help>Creates a placeholder for a file currently unavailable</help>
                </object>
                <object class="wxMenuItem" name="idNewTitle">
                    <label>&amp;Title...</label>
                    <help>Creates a new title screen</help>
                    <accel>F9</accel>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idNewBarsandTone">
                    <label>Bars &amp;and Tone</label>
                    <help>Creates a new Bars / Tone clip</help>
                </object>
                <object class="wxMenuItem" name="idNewBlackVideo">
                    <label>Blac&amp;k Video</label>
                    <help>Creates a new clip with black background</help>
                </object>
                <object class="wxMenuItem" name="idNewColorMatte">
                    <label>&amp;Color Matte...</label>
                    <help>Creates a new clip of a specified color</help>
                </object>
                <object class="wxMenuItem" name="idNewUniversalCountingLeader">
                    <label>&amp;Universal Counting Leader...</label>
                    <help>Creates a 5...4...3...2... clip</help>
                </object>
            </object>
            <object class="wxMenuItem" name="idFileOpen">
                <label>&amp;Open Project...</label>
                <help>Opens a project</help>
                <accel>Ctrl+O</accel>wx
            </object>
            <object class="wxMenu" name="idFileOpenRecentProject">
                <label>Open Recent &amp;Project</label>
                <help>Opens a Recently opened Project</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileClose">
                <label>&amp;Close</label>
                <help>Closes project</help>
                <accel>Ctrl+W</accel>
            </object>
            <object class="wxMenuItem" name="idFileSave">
                <label>&amp;Save</label>
                <help>Saves current project</help>
                <accel>Ctrl+S</accel>
            </object>
            <object class="wxMenuItem" name="idFileSaveAs">
                <label>Save &amp;As...</label>
                <help>Saves project under a new name</help>
                <accel>Ctrl+Shift+S</accel>
            </object>
            <object class="wxMenuItem" name="idFileSaveCopy">
                <label>Sa&amp;ve a Copy</label>
                <help>Saves a copy of the current project (original file will be unmodified)</help>
                <accel>Ctrl+Alt+S</accel>
            </object>
            <object class="wxMenuItem" name="idFileRevert">
                <label>&amp;Revert</label>
                <help>Reloads current project from disk</help>
                <enabled>0</enabled>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileCapture">
                <label>Capt&amp;ure...</label>
                <help>Captures video from an external source</help>
                <accel>F5</accel>
            </object>
            <object class="wxMenuItem" name="idFileBatchCapture">
                <label>&amp;Batch Capture...</label>
                <help>Captures several videos without user intervention</help>
                <accel>F6</accel>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileImport">
                <label>&amp;Import...</label>
                <help>Imports a clip from a file</help>
                <accel>Ctrl+I</accel>
            </object>
            <object class="wxMenu" name="idFileImportRecent">
                <label>I&amp;mport Recent File</label>
                <help>Imports a recently imported file</help>
                <enabled>0</enabled>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idFileExport">
                <label>&amp;Export</label>
                <help>Exports video and/or audio</help>
                <object class="wxMenuItem" name="idExportMovie">
                    <label>&amp;Movie</label>
                    <accel>Ctrl+M</accel>
                    <help>Exports project as a Movie</help>
                </object>
                <object class="wxMenuItem" name="idExportFrame">
                    <label>&amp;Frame</label>
                    <accel>Ctrl+Shift+M</accel>
                    <help>Renders and Export the current frame</help>
                </object>
                <object class="wxMenuItem" name="idExportAudio">
                    <label>&amp;Audio...</label>
                    <accel>Ctrl+Alt+Shift+M</accel>
                    <help>Exports the project's rendered audio</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idExportToTape">
                    <label>Export to &amp;Tape...</label>
                    <help>Exports the project to Tape</help>
                    <enabled>0</enabled>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idExportMediaEncoder">
                    <label>Media &amp;Encoder...</label>
                    <help>Launches the Media Encoder Tool</help>
                </object>
                <object class="wxMenuItem" name="idExportToDVD">
                    <label>Export To &amp;DVD...</label>
                    <help>Creates a DVD ISO image of the current project</help>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idFileGetProperties">
                <label>&amp;Get Properties for</label>
                <help>Gets the properties of a file or selection</help>
                <object class="wxMenuItem" name="idFileGetPropertiesFile">
                    <label>&amp;File...</label>
                    <help>Gets a file's properties</help>
                </object>
                <object class="wxMenuItem" name="idFileGetPropertiesSelection">
                    <label>&amp;Selection</label>
                    <help>Gets properties for current selection</help>
                    <accel>Ctrl+Shift+H</accel>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileInterpretFootage">
                <label>Interpret &amp;Footage...</label>
                <help>Change clip's framerate, aspect ratio or transparency</help>
                <enabled>0</enabled>
            </object>
            <object class="wxMenuItem" name="idFileTimecode">
                <label>Timeco&amp;de...</label>
                <help>Adds a timecode to an analog video clip.</help>
                <enabled>0</enabled>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileExit">
                <label>E&amp;xit</label>
                <help>Exits the program</help>
                <accel>Ctrl+Q</accel>
            </object>
        </object>

        <object class="wxMenu" name="edit_menu">
            <label>&amp;Edit</label>
            <help>Edit menu</help>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="idEditUndo">
                <label>&amp;Undo</label>
                <help>Undoes last operation</help>
                <accel>Ctrl+Z</accel>
            </object>
            <object class="wxMenuItem" name="idEditRedo">
                <label>&amp;Redo</label>
                <help>Redoes last undone operation</help>
                <accel>Ctrl+Shift+Z</accel>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idEditCut">
                <label>Cu&amp;t</label>
                <help>Cuts current selection and adds it to the clipboard</help>
                <accel>Ctrl+X</accel>
            </object>
            <object class="wxMenuItem" name="idEditCopy">
                <label>&amp;Copy</label>
                <help>Copies current selection into the clipboard</help>
                <accel>Ctrl+C</accel>
            </object>
            <object class="wxMenuItem" name="idEditPaste">
                <label>&amp;Paste</label>
                <help>Pastes the clipboard's contents and replaces the current selection</help>
                <accel>Ctrl+V</accel>
            </object>
            <object class="wxMenuItem" name="idEditPasteInsert">
                <label>Paste &amp;Insert</label>
                <help>Pastes the clipboard's contents and inserts them at the current position</help>
                <accel>Ctrl+Shift+V</accel>
            </object>
            <object class="wxMenuItem" name="idEditPasteAttributes">
                <label>Paste &amp;Attributes</label>
                <help>Pastes the clipboard's contents' attributes into the current selection</help>
                <accel>Ctrl+Alt+V</accel>
            </object>
            <object class="wxMenuItem" name="idEditClear">
                <label>Cl&amp;ear</label>
                <help>Clears the current selection</help>
                <accel>Del</accel>
            </object>
            <object class="wxMenuItem" name="idEditRippleDelete">
                <label>Ripple De&amp;lete</label>
                <help>Deletes the current selection and drags the clips after it</help>
                <accel>Shift+Del</accel>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idEditDuplicate">
                <label>D&amp;uplicate</label>
                <help>Duplicates the current selection</help>
                <accel>Ctrl+Shift+C</accel>
            </object>
            <object class="wxMenuItem" name="idEditSelectAll">
                <label>&amp;Select All</label>
                <help>Selects everything</help>
                <accel>Ctrl+A</accel>
            </object>
            <object class="wxMenuItem" name="idEditDeselectAll">
                <label>&amp;Deselect All</label>
                <help>Deselects everything</help>
                <accel>Ctrl+Shift+A</accel>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFind">
                <label>&amp;Find...</label>
                <accel>Ctrl+F</accel>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idEditLabel">
                <label>La&amp;bel</label>
                <help>Change the current selection's label</help>
                <object class="wxMenuItem">
                    <label>&amp;Select Label Group</label>
                    <enabled>0</enabled>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idEditLabelBlue">
                    <label>Blue</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelCyan">
                    <label>Cyan</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelGreen">
                    <label>Green</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelViolet">
                    <label>Violet</label>
                    <radio>1</radio>
                    <checked>1</checked>
                </object>
                <object class="wxMenuItem" name="idEditLabelPink">
                    <label>Pink</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelGray">
                    <label>Gray</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelRed">
                    <label>Red</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="idEditLabelOrange">
                    <label>Orange</label>
                    <radio>1</radio>
                </object>

            </object>

            <object class="separator" />
            <object class="wxMenuItem" name="idEditOriginal">
                <label>Edit &amp;Original</label>
                <accel>Ctrl+E</accel>
                <help>Edits a clip in its original application</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idKeyboardCustomization">
                <label>&amp;Keyboard Customization...</label>
                <help>Customizes the keyboard shortcuts</help>
            </object>
            <object class="wxMenu" name="idPreferences">
                <label>Prefere&amp;nces</label>
                <help>Preferences Menu</help>
                <object class="wxMenuItem" name="idPrefsGeneral">
                    <label>&amp;General...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsAudio">
                    <label>&amp;Audio...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsAudioHardware">
                    <label>Audio &amp;Hardware...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsAutoSave">
                    <label>A&amp;uto Save...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsCapture">
                    <label>&amp;Capture...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsDeviceControl">
                    <label>&amp;Device Control...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsLabelColors">
                    <label>&amp;Label Colors...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsLabelDefaults">
                    <label>Label De&amp;faults...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsScratchDisks">
                    <label>&amp;Scratch Disks...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsStillImage">
                    <label>Still &amp;Image...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsTitler">
                    <label>&amp;Titler...</label>
                </object>
                <object class="wxMenuItem" name="idPrefsTrim">
                    <label>T&amp;rim...</label>
                </object>
            </object>
        </object>

        <object class="wxMenu" name="project_menu">
            <label>&amp;Project</label>
            <help>Project Menu</help>
            <object class="wxMenu" name="idProjectSettings">
                <label>&amp;Project Settings</label>
                <help>Changes Project settings</help>
                <object class="wxMenuItem" name="idProjectSettingsGeneral">
                    <label>&amp;General...</label>
                    <help>Changes Project's general settings</help>
                </object>
                <object class="wxMenuItem" name="idProjectSettingsCapture">
                    <label>&amp;Capture...</label>
                    <help>Changes Project's video capture settings</help>
                </object>
                <object class="wxMenuItem" name="idProjectSettingsVideoRendering">
                    <label>&amp;Video Rendering...</label>
                    <help>Changes Project's rendering settings</help>
                </object>
                <object class="wxMenuItem" name="idProjectSettingsDefaultSequence">
                    <label>&amp;Default Sequence...</label>
                    <help>Changes the default parameters for new sequences</help>
                </object>
            </object>
            <object class="wxMenuItem" name="idProjectLinkMedia">
                <label>&amp;Link Media</label>
                <help>Links an Offline File to a media file on disk</help>
            </object>
            <object class="wxMenuItem" name="idProjectUnlinkMedia">
                <label>&amp;Unlink Media</label>
                <help>Unlinks the media file from the currently selected Offline File</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idProjectAutomateToSequence">
                <label>&amp;Automate to Sequence...</label>
                <help>Joins the selected clips into a sequence with transitions</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idProjectImportBatchList">
                <label>&amp;Import Batch List...</label>
                <help>Imports Offline files from a batch-list timecode log (see Help)</help>
            </object>
            <object class="wxMenuItem" name="idProjectExportBatchList">
                <label>&amp;Export Batch List...</label>
                <help>Exports currently selected files into a batch-list timecode log (see Help)</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idProjectExportAsAAF">
                <label>E&amp;xport Project as AAF...</label>
                <help>Exports the current project as an Advanced Authoring Format (AAF) file</help>
            </object>
        </object>

        <object class="wxMenu" name="clip_menu">
            <label>&amp;Clip</label>
            <object class="wxMenuItem" name="idClipRename">
                <label>&amp;Rename</label>
                <accel>Ctrl+H</accel>
                <help>Gives the currently selected clip a new internal (not OS-based) name</help>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idClipCaptureSettings">
                <label>&amp;Capture Settings</label>
                <help>Offline File Capture Settings Menu</help>
                <object class="wxMenuItem" name="idClipSetCaptureSettings">
                    <label>&amp;Set Capture Settings...</label>
                    <help>Sets the capture settings for the current Offline File</help>
                </object>
                <object class="wxMenuItem" name="idClipClearCaptureSettings">
                    <label>&amp;Clear Capture Settings...</label>
                    <help>Clears the capture settings for the current Offline File</help>
                </object>
            </object>

            <object class="separator" />
            <object class="wxMenuItem" name="idClipInsert">
                <label>&amp;Insert</label>
                <help>Inserts the currently selected clip at the cursor position.</help>
                <accel>,</accel>
            </object>
            <object class="wxMenuItem" name="idClipOverlay">
                <label>&amp;Overlay</label> <accel>.</accel>
                <help>Overwrites whatever is at the cursor position with the currently selected clip.</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idClipToggleEnable">
                <label>&amp;Enable</label>
                <checkable>1</checkable>
                <help>Enables or disables the clip at the cursor position</help>
            </object>
            <object class="wxMenuItem" name="idClipUnlinkAV">
                <label>&amp;Unlink Audio and Video</label>
                <help>Separates the clip's video and audio in the timeline so you can edit one without affecting the other.</help>
                <enabled>0</enabled>
            </object>
            <object class="wxMenuItem" name="idClipLinkAV">
                <label>&amp;Link Audio and Video</label>
                <help>Links a video and audio clips in the timeline so any action affects both at the same time.</help>
            </object>
            <object class="wxMenuItem" name="idClipGroup">
                <label>&amp;Group</label> <accel>Ctrl+G</accel>
                <help>Groups various clips so you can move them as if they were a single clip.</help>
            </object>
            <object class="wxMenuItem" name="idClipUngroup">
                <label>&amp;Ungroup</label> <accel>Ctrl+Shift+G</accel>
                <help>Ungroups clips so you can move and edit them separately.</help>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idClipVideoOptions">
                <label>&amp;Video Options</label>
                <help>Clip Video Options menu</help>
                <object class="wxMenuItem" name="idClipVOptFrameHold">
                    <label>&amp;Frame Hold...</label>
                    <help>Sets the options for freezing a frame of the clip</help>
                </object>
                <object class="wxMenuItem" name="idClipVOptFieldOptions">
                    <label>Field &amp;Options...</label>
                    <help>Sets the clip's field processing options</help>
                </object>
            </object>
            <object class="wxMenu" name="idClipAudioOptions">
                <label>&amp;Audio Options</label>
                <help>Clip Audio Options menu</help>
                <object class="wxMenuItem" name="idClipAOptGain">
                    <label>&amp;Audio Gain...</label>
                    <help>Sets the clip's audio gain</help>
                </object>
                <object class="wxMenuItem" name="idClipAOptBreakoutToMono">
                    <label>&amp;Breakout to Mono Clips</label>
                    <help>Separates a clip's stereo or 5.1 surround audio tracks into multiple mono clips.</help>
                </object>
                <object class="wxMenuItem" name="idClipOptTreatAsStereo">
                    <label>&amp;Treat as Stereo</label>
                    <help>Treats a mono audio clip as if it was stereo</help>
                </object>
                <object class="wxMenuItem" name="idClipOptRenderAndReplace">
                    <label>&amp;Render and Replace</label>
                    <help>Applies effects / trimming to an audio clip and replaces it in the timeline. The original is kept unaltered.</help>
                </object>
            </object>
            <object class="wxMenuItem" name="idClipSpeedDuration">
                <label>&amp;Speed/Duration...</label> <accel>Ctrl+R</accel>
                <help>Changes the Speed / Duration of a clip</help>
            </object>

        </object>

        <object class="wxMenu" name="sequence_menu">
            <label>&amp;Sequence</label>
            <help>Sequence Menu</help>

            <object class="wxMenuItem" name="idSequenceRender">
                <label>&amp;Render Work Area</label>
                <help>Renders the work area into a temporary file and plays it</help>
                <accel>ENTER</accel>
            </object>
            <object class="wxMenuItem" name="idSequenceDeleteRenderFiles">
                <label>&amp;Delete Render Files</label>
                <help>Deletes the temporary render files</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idSequenceRazor">
                <label>Ra&amp;zor at Current Time Indicator </label>
                <accel>Ctrl+K</accel>
                <help>Splits all clips at the cursor position</help>
            </object>
            <object class="wxMenuItem" name="idSequenceRazorSelectedTracks">
                <label>Razor o&amp;nly selected track(s)</label>
                <accel>Ctrl+Shift+K</accel>
                <help>Splits the selected tracks at the cursor position</help>
            </object>
            <object class="wxMenuItem" name="idSequenceLift">
                <label>&amp;Lift</label>
                <accel>;</accel>
                <help>Removes a range of frames without affecting the other clips</help>
            </object>
            <object class="wxMenuItem" name="idSequenceExtract">
                <label>&amp;Extract </label>
                <accel>'</accel>
                <help>Removes a range of frames, shifting other clips in the affected tracks</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idSequenceApplyVideoTransition">
                <label>Apply &amp;Video Transition</label>
                <accel>Ctrl+D</accel>
                <help>Applies a video transition between two adjacent clips</help>
            </object>
            <object class="wxMenuItem" name="idSequenceApplyAudioTransition">
                <label>Apply &amp;Audio Transition </label>
                <accel>Ctrl+Shift+D</accel>
                <help>Applies an audio transition between two adjacent clips</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idSequenceZoomIn">
                <label>Zoom &amp;In </label>
                <accel>+</accel>
                <help>Zooms in the timeline</help>
            </object>
            <object class="wxMenuItem" name="idSequenceZoomOut">
                <label>Zoom &amp;Out </label>
                <accel>-</accel>
                <help>Zooms out the timeline</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idSequenceSnap">
                <label>&amp;Snap </label>
                <accel>S</accel>
                <checkable>1</checkable>
                <checked>1</checked>
                <help>Turns on/off snap when moving clips</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idSequenceAddTracks">
                <label>Add &amp;Tracks...</label>
                <help>Adds tracks to the currently edited sequence</help>
            </object>
            <object class="wxMenuItem" name="idSequenceDelTracks">
                <label>Delete Tra&amp;cks...</label>
                <help>Deletes tracks from the currently edited sequence</help>
            </object>
        </object>

        <object class="wxMenu" name="marker_menu">
            <label>&amp;Marker</label>
            <help>Marker Menu</help>
            <object class="wxMenu" name="idSetClipMarkerMenu">
                <label>&amp;Set Clip Marker</label>
                <object class="wxMenuItem">
                    <label>&amp;In</label>
                    <help>Sets the "in" Clip Marker</help>
                </object>
                <object class="wxMenuItem">
                    <label>&amp;Out</label>
                    <help>Sets the "out" Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem">
                    <label>&amp;Video In</label>
                    <help>Sets the "Video In" Clip Marker</help>
                </object>
                <object class="wxMenuItem">
                    <label>Vid&amp;eo Out</label>
                    <help>Sets the "Video Out" Clip Marker</help>
                </object>
                <object class="wxMenuItem">
                    <label>&amp;Audio In</label>
                    <help>Sets the "Audio In" Clip Marker</help>
                </object>
                <object class="wxMenuItem">
                    <label>Au&amp;dio Out</label>
                    <help>Sets the "Audio Out" Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem">
                    <label>&amp;Unnumbered</label>
                    <help>Sets an unnumbered Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem">
                    <label>&amp;Next Available Numbered</label>
                    <help>Sets a Clip Marker with the next available number</help>
                </object>
                <object class="wxMenuItem">
                    <label>Other Nu&amp;mbered...</label>
                    <help>Sets a Numbered Clip Marker with a number of your choice</help>
                </object>
            </object>
            <object class="wxMenu" name="idGotoClipMarkerMenu">
                <label>&amp;Go to Clip Marker</label>
                <object class="wxMenuItem" name="idGotoNextClipMarker">
                    <label>&amp;Next</label>
                    <help>Goes to the next Clip Marker</help>
                    <accel>Ctrl+Shift+Left</accel>
                </object>
                <object class="wxMenuItem" name="idGotoPrevClipMarker">
                    <label>&amp;Previous</label>
                    <help>Goes to the previous Clip Marker</help>
                    <accel>Ctrl+Shift+Right</accel>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idGotoInClipMarker">
                    <help>Goes to the "in" Clip Marker</help>
                    <label>&amp;In</label>
                </object>
                <object class="wxMenuItem" name="idGotoOutClipMarker">
                    <label>&amp;Out</label>
                    <help>Goes to the "out" Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idGotoVideoInClipMarker">
                    <label>&amp;Video In</label>
                    <help>Goes to the "Video In" Clip Marker</help>
                </object>
                <object class="wxMenuItem" name="idGotoVideoOutClipMarker">
                    <label>Vid&amp;eo Out</label>
                    <help>Goes to the "Video Out" Clip Marker</help>
                </object>
                <object class="wxMenuItem" name="idGotoAudioInClipMarker">
                    <label>&amp;Audio In</label>
                    <help>Goes to the "Audio In" Clip Marker</help>
                </object>
                <object class="wxMenuItem" name="idGotoAudioOutClipMarker">
                    <label>Au&amp;dio Out</label>
                    <help>Goes to the "Audio Out" Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idGotoNumberedClipMarker">
                    <label>Nu&amp;mbered...</label>
                    <accel>Ctrl+Shift+3</accel>
                    <help>Goes to a numbered clip marker</help>
                </object>
            </object>
            <object class="wxMenu" name="idClearClipMarkerMenu">
                <label>&amp;Clear Clip Marker</label>
                <object class="wxMenuItem" name="idClearCurrentClipMarker">
                    <label>&amp;Current Marker</label>
                    <accel>Ctrl+Shift+0</accel>
                    <help>Clears current Clip Marker</help>
                </object>
                <object class="wxMenuItem" name="idClearAllClipMarkers">
                    <label>&amp;All Markers</label>
                    <accel>Alt+Shift+0</accel>
                    <help>Clears all Clip Markers</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idClearInOutClipMarkers">
                    <label>In a&amp;nd Out</label>
                    <help>Clears "In" and "Out" Clip Markers</help>
                </object>
                <object class="wxMenuItem" name="idClearInClipMarker">
                    <label>&amp;In</label>
                    <help>Clears "In" Clip Marker</help>
                </object>
                <object class="wxMenuItem" name="idClearOutClipMarker">
                    <label>&amp;Out</label>
                    <help>Clears "Out" Clip Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idClearNumberedClipMarker">
                    <label>Nu&amp;mbered...</label>
                    <help>Clears a numbered Clip Marker</help>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idSetSequenceMarkerMenu">
                <label>Se&amp;t Sequence Marker</label>
                <object class="wxMenuItem" name="idSetInSequenceMarker">
                    <label>&amp;In</label>
                    <help>Sets the "in" Sequence Marker</help>
                </object>
                <object class="wxMenuItem" name="idSetOutSequenceMarker">
                    <label>&amp;Out</label>
                    <help>Sets the "out" Sequence Marker</help>
                </object>
                <object class="wxMenuItem" name="idSetInOutAroundSelSeqMarker">
                    <label>In and Out Around &amp;Selection</label>
                    <help>Sets the "in" and "out" Sequence Markers to the selection's begin and end, respectively</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idSetUnnumberedSequenceMarker">
                    <label>Unnum&amp;bered</label>
                    <help>Sets an unnumbered Sequence Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idSetNextAvailNumberedSeqMarker">
                    <label>&amp;Next Available Numbered</label>
                    <help>Sets a Sequence Marker with the next available number</help>
                </object>
                <object class="wxMenuItem" name="idSetOtherNumberedSequenceMarker">
                    <label>Other Nu&amp;mbered...</label>
                    <help>Sets a Numbered Sequence Marker with a number of your choice</help>
                </object>
            </object>
            <object class="wxMenu" name="idGotoSequenceMarkerMenu">
                <label>G&amp;o to Sequence Marker</label>
                <object class="wxMenuItem" name="idGotoNextSequenceMarker">
                    <label>&amp;Next</label>
                    <help>Goes to the next Sequence Marker</help>
                    <accel>Ctrl+Right</accel>
                </object>
                <object class="wxMenuItem" name="idGotoPrevSequenceMarker">
                    <label>&amp;Previous</label>
                    <help>Goes to the previous Sequence Marker</help>
                    <accel>Ctrl+Left</accel>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idGotoInSequenceMarker">
                    <label>&amp;In</label>
                    <help>Goes to the "in" Sequence Marker</help>
                </object>
                <object class="wxMenuItem" name="idGotoOutSequenceMarker">
                    <label>&amp;Out</label>
                    <help>Goes to the "out" Sequence Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idGotoNumberedSeqMarker">
                    <label>Nu&amp;mbered...</label>
                    <accel>Ctrl+3</accel>
                    <help>Goes to a Sequence Marker with a specific number</help>
                </object>
            </object>
            <object class="wxMenu" name="idClearSequenceMarkerMenu">
                <label>Cle&amp;ar Sequence Marker</label>
                <object class="wxMenuItem" name="idClearCurSequenceMarker">
                    <label>&amp;Current Marker</label>
                    <help>Clears current Sequence Marker</help>
                    <accel>Ctrl+0</accel>
                </object>
                <object class="wxMenuItem" name="idClearAllSequenceMarkers">
                    <label>&amp;All Markers</label>
                    <help>Clears All Sequence Markers</help>
                    <accel>Alt+0</accel>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idClearInOutSeqMarkers">
                    <label>In a&amp;nd Out</label>
                    <help>Clears the "in" and "out" Sequence Markers</help>
                </object>
                <object class="wxMenuItem" name="idClearInSeqMarker">
                    <label>&amp;In</label>
                    <help>Clears the "in" Sequence Marker</help>
                </object>
                <object class="wxMenuItem" name="idClearOutSeqMarker">
                    <label>&amp;Out</label>
                    <help>Clears the "out" Sequence Marker</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idClearNumberedSeqMarker">
                    <label>Nu&amp;mbered...</label>
                    <help>Clears a numbered Sequence Marker</help>
                </object>

            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idEditSequenceMarker">
                <label>&amp;Edit Sequence Marker...</label>
                <help>Edits the selected Sequence Marker's properties and info</help>
            </object>
        </object>

        <object class="wxMenu" name="window_menu">
            <label>&amp;Window</label>
            <help>Window menu</help>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenu" name="idWindowWorkspaceMenu">
                <label>&amp;Workspace</label>
                <help>Workspace Menu</help>
                <object class="wxMenuItem" name="idWorkspaceEditing">
                    <label>&amp;Editing</label>
                    <accel>Shift+F9</accel>
                    <help>Switches to the Editing Workspace</help>
                </object>
                <object class="wxMenuItem" name="idWorkspaceEffects">
                    <label>E&amp;ffects</label>
                    <accel>Shift+F10</accel>
                    <help>Switches to the Effects Workspace</help>
                </object>
                <object class="wxMenuItem" name="idWorkspaceAudio">
                    <label>&amp;Audio</label>
                    <accel>Shift+F11</accel>
                    <help>Switches to the Audio Workspace</help>
                </object>
                <object class="wxMenuItem" name="idWorkspaceAudio">
                    <label>&amp;Color Correction</label>
                    <accel>Shift+F12</accel>
                    <help>Switches to the Color Correction Workspace</help>
                </object>
                <object class="wxMenuItem" name="idWorkspaceDefault">
                    <label>Defaul&amp;t</label>
                    <help>Switches to the default Workspace</help>
                </object>

                <object class="separator" />
                <object class="wxMenuItem" name="idWorkspaceSaveAs">
                    <label>&amp;Save Workspace as...</label>
                    <help>Saves a Custom workspace</help>
                </object>
                <object class="wxMenuItem" name="idWorkspaceDelete">
                    <label>&amp;Delete Workspace...</label>
                    <help>Deletes a saved Custom Workspace</help>
                </object>
                <object class="wxMenu" name="idWorkspaceCustom">
                    <label>C&amp;ustom</label>
                    <help>Switch to a previously saved Custom Workspace</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="idMenuSaveFrameLayout">
                    <label>Save as Defau&amp;lt</label>
                    <help>Saves the current Workspace as the default</help>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idWindowEffects">
                <label>&amp;Effects</label>
                <help>Switches to the Effects Window</help>
            </object>
            <object class="wxMenuItem" name="idWindowEffectControls">
                <label>Effect &amp;Controls</label>
                <help>Switches to the Effect Controls Window</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idWindowHistory">
                <label>&amp;History</label>
                <help>Switches to the History Window</help>
            </object>
            <object class="wxMenuItem" name="idWindowInfo">
                <label>&amp;Info</label>
                <help>Switches to the Info Window</help>
            </object>
            <object class="wxMenuItem" name="idWindowTools">
                <label>&amp;Tools</label>
                <help>Switches to the Tools Window</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idWindowAudioMixer">
                <label>&amp;Audio Mixer</label>
                <help>Switches to the Audio Mixer Window</help>
            </object>
            <object class="wxMenuItem" name="idWindowMonitor">
                <label>&amp;Monitor</label>
                <help>Switches to the Monitor Window</help>
            </object>
            <object class="wxMenuItem" name="idWindowProject">
                <label>&amp;Project</label>
                <help>Switches to the Project Window</help>
            </object>
            <object class="wxMenu" name="idWindowTimelinesMenu">
                <label>Time&amp;lines</label>
                <help>Timelines Menu</help>
            </object>
        </object>

        <object class="wxMenu" name="help_menu">
            <label>&amp;Help</label>
            <help>Help menu</help>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="idHelp">
                <label>&amp;Contents</label>
                <accel>F1</accel>
                <help>Help Contents</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idHelpSearch">
                <label>&amp;Search...</label>
                <help>Search for a help topic</help>
            </object>
            <object class="wxMenuItem" name="idHelpKeyboard">
                <label>&amp;Keyboard...</label>
                <help>Shows Keyboard Shortcuts</help>
            </object>
            <object class="wxMenuItem" name="idHelpWebsite">
                <label>Visit &amp;Website</label>
                <help>Visit our website and forums</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idHelpAbout">
                <label>&amp;About...</label>
                <help>Launches the famous "about" dialog</help>
            </object>
        </object>
    </object>
</resource>
